plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

ext {
    allureVersion = '2.20.0'
    junitVersion = '5.9.0'
}

allure {
    report {
        version.set("$allureVersion")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("$allureVersion") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = "UTF-8"
}

compileTestJava {
    options.encoding = "UTF-8"
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:${junitVersion}",
            'com.codeborne:selenide:6.10.1',
            "io.qameta.allure:allure-selenide:${allureVersion}"
    )

    testRuntimeOnly(
            'org.slf4j:slf4j-simple:2.0.5'
    )

    testCompileOnly (
            'org.projectlombok:lombok:1.18.24'
    )

    testAnnotationProcessor (
            'org.projectlombok:lombok:1.18.24'
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}